build:
	elm make src/Homework.elm --debug --output=out/Homework.html
	elm make src/Timer.elm --debug --output=out/Timer.js
	cp src/Timer.html out/Timer.html
	elm make src/GracefulLabeling.elm --debug --output=out/GracefulLabeling.html
